[Configuracion]
; Archivo de texto que contiene los datos a convertir (una linea por QR)
ArchivoEntrada=.\lista_inputs.txt

; Carpeta donde se guardaran las imagenes generadas
CarpetaSalida=.\salida_qr

[OpcionesQR]
; Nivel de correccion de errores: L (7%), M (15%), Q (25%), H (30%)
NivelEC=M

; Tamano del modulo (pixel por cuadrito negro/blanco)
TamanoModulo=10

[NombresArchivos]
; Prefijo para los archivos generados (ej: qr_1.png, qr_2.png)
; Si se deja vacio, se usara el contenido del texto (sanitizado) como nombre
Prefijo=qr_
UseConsecutivo=si
